CreateTaskPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.CreateTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <ScrollViewer Height="Auto" Margin="0,0,0,10" Grid.RowSpan="2" >
            <StackPanel Grid.Row="0" Margin="12,17,0,0">

                <TextBlock Text="GRA TERENOWA" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="Twórz zadanie" Margin="9,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
                <StackPanel Grid.Row="0" Margin="0,30,0,0">
                    <TextBlock FontSize="40" Text="Nazwa"/>
                    <TextBox Text="{Binding Tittle,Mode=TwoWay}" x:Name="taskName" Height="70"/>
                </StackPanel>
                <StackPanel  Grid.Row="1">
                    <TextBlock FontSize="40" Text="Opis"/>

                    <TextBox Text="{Binding Description,Mode=TwoWay}" x:Name="taskDesc"  Height="Auto"
                           TextWrapping="Wrap"
  AcceptsReturn="True"
  VerticalScrollBarVisibility="Visible"/>


                </StackPanel>
                <StackPanel Grid.Row="2">

                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Button x:Name="btnAddPin" Click="btnAddPin_Click" Width="auto" FontSize="22" Height="85" Content="Dodaj pinezkę"/>


                </StackPanel>

                <TextBlock  FontSize="40" Text="Lokalizacja"/>


                <StackPanel Grid.Row="4" Grid.ColumnSpan="1">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Latitude, Mode=TwoWay}" Grid.Column="0" x:Name="taskLat"/>
                        <TextBox Text="{Binding Longitude, Mode=TwoWay}"  Grid.Column="1" x:Name="taskLon"/>
                    </Grid>
                </StackPanel>
                <Button x:Name="btnAddTask" Click="btnAddTask_Click" Grid.Row="5" FontSize="22" Height="85" Content="Dodaj zadanie"/>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->

    </Grid>

</phone:PhoneApplicationPage>