DefineTasksPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.DefineTasksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,0">
            <TextBlock Text="GRA TERENOWA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Zadania" Margin="9,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Grid.Row="0" Margin="0,30,0,0"/>
            <StackPanel  Grid.Row="1">

            </StackPanel>
            <StackPanel Grid.Row="2"/>
 

            <Button x:Name="btnNewTask" Click="btnNewTask_Click" Grid.Row="3" Content="Dodaj zadanie" Height="85" FontSize="22">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
            </Button>
            <TextBlock FontSize="40" Margin="0,30,0,0" Text="Zadania" Height="60" VerticalAlignment="Center"/>
        </StackPanel>

        <phone:LongListSelector Grid.Row="4" Grid.ColumnSpan="2" Name="ListItems">
                        <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="440">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Tittle}" Style="{StaticResource PhoneTextTitle2Style}" Width="auto" HorizontalAlignment="Left"/>
                        <Image Grid.Column="1" Source="\Assets\edit.png" Tap="ImageEdit_Tap" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <Image Grid.Column="2" Source="\Assets\delete.png" Tap="ImageDelete_Tap" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                          </Grid>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>