LoginPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Height="768">
   
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="748"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <!--TitlePanel contains the name of the application and page title-->

            <StackPanel Grid.Row="0" Margin="12,17,0,0">
   
                <TextBlock Text="GRA TERENOWA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cześć!" Margin="9,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
            <StackPanel Grid.Row="0" Margin="0,30,0,0">
                <TextBlock FontSize="40" Text="Login" Height="60"/>
                <TextBox x:Name="txtName" Height="90" FontSize="36"/>
            </StackPanel>
            <StackPanel  Grid.Row="1">
                <TextBlock FontSize="40" Margin="0,30,0,0" Text="Hasło" Height="60" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPass"  Height="90" FontSize="36"/>
            </StackPanel>
            <StackPanel Grid.Row="2"/>
            <StackPanel Grid.Row="3"/>
            <Button Margin="109,10,109,0" x:Name="btnLogIn" Click="btnLogIn_Click" Grid.Row="4" Width="250" Content="Zaloguj się" Height="100" FontSize="34"/>
            <Button Margin="109,30,109,0" x:Name="btnRegister" Click="btnRegister_Click" Grid.Row="4" Width="250" Content="Zarejestruj się" Height="85" FontSize="22">
                <Button.Background>
                    <SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
                </Button.Background>
            </Button>
            


        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>
   
</phone:PhoneApplicationPage>