MainPanelPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.UserLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">


            <TextBlock Text="GRA TERENOWA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Cześć!" Margin="9,-7,0,20" Style="{StaticResource PhoneTextTitle1Style}"/>
            <ListBox>
                <ListBoxItem FontSize="40" Tap="itemPlay_Click" Content="Wykonuj zadania"></ListBoxItem>
                <ListBoxItem FontSize="40" Tap="itemDefineTasks_Click" Content="Definiuj zadania"></ListBoxItem>
                <ListBoxItem FontSize="40" Tap="itemEditAccount_Click" Content="Edytuj konto"></ListBoxItem>
                <ListBoxItem FontSize="40" Tap="btnLogOut_Click" Content="Wyloguj"></ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>