MapPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <maps:Map x:Name="myMap" Center="{Binding Geo, Mode=OneWay}">
        <toolkit:MapExtensions.Children>
            <toolkit:MapItemsControl>
                <toolkit:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Pushpin GeoCoordinate="{Binding Geo,Mode=TwoWay}" Content="{Binding Tittle,Mode=TwoWay}"/>
                    </DataTemplate>
                </toolkit:MapItemsControl.ItemTemplate>
                <toolkit:Pushpin/>
            </toolkit:MapItemsControl>
        </toolkit:MapExtensions.Children>
    </maps:Map>

</phone:PhoneApplicationPage>