PlayPage.xaml

<phone:PhoneApplicationPage
    x:Class="inz.PlayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <maps:Map x:Name="myMap" CacheMode="BitmapCache">
        <toolkit:MapExtensions.Children>
            <toolkit:MapItemsControl>
                <toolkit:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <toolkit:Pushpin CacheMode="BitmapCache" Tap="Pushpin_Tap" GeoCoordinate="{Binding Geo}" Content="{Binding Tittle}"/>
                    </DataTemplate>
                </toolkit:MapItemsControl.ItemTemplate>
            </toolkit:MapItemsControl>
        </toolkit:MapExtensions.Children>
    </maps:Map>

</phone:PhoneApplicationPage>